// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PhDemoCPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PhDemoCPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PhDemoCPP",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright © Vision Research, Inc. 1992 - 2017",IDC_STATIC,42,25,153,8
    DEFPUSHBUTTON   "OK",IDOK,154,41,50,14,WS_GROUP
END

IDD_PHDEMOCPP_DIALOG DIALOGEX 0, 0, 645, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PhDemoCPP"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_RESOLUTIONS,576,55,57,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FRAME_RATE,592,89,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPOSURE,592,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDR_EXPOSURE,592,118,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELAY,592,159,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PT_FRAMES,592,132,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_COUNT,592,145,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Acquisition Parameters",IDC_STATIC,533,41,105,153
    LTEXT           "Frame Rate",IDC_STATIC,536,92,41,8
    LTEXT           "Exposure. (us)",IDC_STATIC,536,105,48,8
    LTEXT           "EDR Exp.(us)",IDC_STATIC,536,120,49,8
    LTEXT           "Delay (frames)",IDC_STATIC,536,161,46,8
    LTEXT           "PostTrig. Frames",IDC_STATIC,536,134,54,8
    LTEXT           "Image Count",IDC_STATIC,536,148,41,8
    LTEXT           "Resolution",IDC_STATIC,536,57,34,8
    CONTROL         "",IDC_FRAMER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,329,478,21
    EDITTEXT        IDC_WBRED,578,296,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WBBLUE,578,312,39,12,ES_AUTOHSCROLL
    LTEXT           "WBRed",IDC_STATIC,539,298,26,8
    LTEXT           "WBBlue",IDC_STATIC,539,314,27,8
    EDITTEXT        IDC_BRIGHTNESS,578,214,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN,578,230,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA,578,246,39,13,ES_AUTOHSCROLL
    LTEXT           "Brightness",IDC_STATIC,538,217,34,8
    LTEXT           "Gain",IDC_STATIC,538,233,16,8
    LTEXT           "Gamma",IDC_STATIC,538,249,25,8
    PUSHBUTTON      "Set",IDC_SET_IMPROC,560,329,50,14
    GROUPBOX        "Image Processing",IDC_STATIC,534,201,104,149
    EDITTEXT        IDC_SATURATION,578,262,39,13,ES_AUTOHSCROLL
    LTEXT           "Saturation",IDC_STATIC,538,265,35,8
    EDITTEXT        IDC_HUE,578,279,39,13,ES_AUTOHSCROLL
    LTEXT           "Hue",IDC_STATIC,538,282,25,8
    LTEXT           "BitDepth",IDC_STATIC,536,74,28,8
    DEFPUSHBUTTON   "Set",IDC_SETACQ,560,177,50,14
    GROUPBOX        "Camera settings",IDC_GROUP_CS,533,7,105,31
    LTEXT           "Partitions",IDC_PARTSTR,536,21,30,8
    COMBOBOX        IDC_PART,567,19,24,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIT_DEPTH,601,71,31,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_PLAY,7,326,27,21
    LTEXT           "[Camera Status]",IDC_CAM_STATUS,109,309,258,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,436,308,80,9
    LTEXT           "[First]",IDC_FIRST_IM,45,349,98,8
    LTEXT           "[Last]",IDC_LAST_IM,419,349,95,8,0,WS_EX_RIGHT
    LTEXT           "Refresh speed:",IDC_STATIC,11,309,49,8
    LTEXT           "[speed]",IDC_SPEED,62,309,37,8
    CTEXT           "[Crt_Frame]",IDC_CRT_FR,239,349,91,8
    LTEXT           "Source",IDC_STATIC,65,10,24,8
    COMBOBOX        IDC_SOURCE,94,8,122,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CINE,271,8,67,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cine",IDC_STATIC2,250,10,15,8
    PUSHBUTTON      "Capture",IDC_CAPTURE,346,7,37,14
    PUSHBUTTON      "Trigger",IDC_TRIGGER,386,7,36,14
    PUSHBUTTON      "Open Cine",IDC_OPEN_CINE,429,7,45,14
    PUSHBUTTON      "Save Cine",IDC_SAVE_CINE,477,7,43,14
    LTEXT           "",IDC_PREVIEW,7,33,513,267,SS_SUNKEN
    LTEXT           "Saving cine to file...",IDC_SAVE_STATUS,369,309,64,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Info",IDC_INFO,219,7,25,14
    PUSHBUTTON      "Signals",IDC_SIGNALS,601,17,28,16
    GROUPBOX        "Signals",IDC_SIGGROUP,7,362,631,39
    LTEXT           "Binary",IDC_BINSIG,10,374,625,8
    LTEXT           "Analog",IDC_ANASIG,10,387,625,8
END

IDD_CAMINFO_DIALOG DIALOGEX 0, 0, 118, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Camera info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,119,50,14
    LTEXT           "Name",IDC_STATIC,7,10,19,8
    LTEXT           "IP",IDC_STATIC,7,27,8,8
    LTEXT           "Serial",IDC_STATIC,7,44,18,8
    LTEXT           "Version",IDC_STATIC,7,62,24,8
    LTEXT           "Model",IDC_STATIC,7,80,20,8
    LTEXT           "Firmware",IDC_STATIC,7,98,30,8
    EDITTEXT        IDC_NAME,40,7,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IP,39,24,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SERIAL,39,42,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VERSION,39,59,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MODEL,40,77,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FIRMWARE,40,95,71,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,770,0
 PRODUCTVERSION 3,0,770,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Vision Research Inc. (An AMETEK Company)"
            VALUE "FileDescription", "C++ Demo Using Phantom SDK"
            VALUE "FileVersion", "3.0.770.0"
            VALUE "InternalName", "PhDemoCPP.exe"
            VALUE "LegalCopyright", "Copyright © 2018 Vision Research Inc. (An AMETEK Company).  All rights reserved."
            VALUE "OriginalFilename", "PhDemoCPP.exe"
            VALUE "ProductName", "PhDemo CPP"
            VALUE "ProductVersion", "3.0.770.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PHDEMOCPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 638
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_CAMINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PhDemoCPP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PhDemoCPP..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PhDemoCPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

